/* ***************************** */
/* HEADER */
/* ***************************** */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Primary-40);

    /* because we want to be sticky later */
    height: 9.6rem;
    /* padding: 0 5.6rem; */
    padding: 0 5.6rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}


/* ***************************** */
/* NAVIGATION                    */
/* ***************************** */
.main-nav-list {
    list-style-type: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--Neutral);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--color-hover);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 6px;
    color: var(--White);
    display: inline-block;
    background-color: var(--Primary);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--color-hover);

}

/* Mobile Navigation */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: var(--Neutral);
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* Sticky Navigation */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--White);
    z-index: 999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/* ***************************** */
/* HERO SECTION */
/* ***************************** */
.section-hero {
    background-color: var(--Primary-40);
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    /* Layout Setup */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9.6rem;
}

.hero-img {
    width: 100%;
}


.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--Primary-40);
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: var(--Primary);
    font-weight: 700;
}

/* ***************************** */
/* SECTION FEATURED IN */
/* ***************************** */
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: var(--Neutral-80);
}

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ***************************** */
/* SECTION HOW IT WORKS */
/* ***************************** */
.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: var(--Neutral-40);
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.5;
}

.step-img {
    width: 35%;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /* 60% of parent's width */
    padding-bottom: 60%;
    background-color: var(--Primary-40);
    z-index: -2;
}

.step-img-box::after {
    width: 50%;
    padding-bottom: 45%;
    background-color: var(--Primary-50);
    z-index: -1;
}

/* ***************************** */
/* SECTION MEALS */
/* ***************************** */
.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.2rem;
    overflow: hidden;
    transition: all 0.5s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-content {
    padding: 3.2rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
}

.tag {
    display: inline-block;
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--White);
    border-radius: 6rem;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: var(--Green);
}

.tag--vegan {
    background-color: var(--Green);
    margin-right: 0.4rem;
}

.tag--paleo {
    background-color: var(--Yellow);
}


.meal-title {
    font-size: 2rem;
    color: var(--Neutral);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-img {
    width: 100%;
}

.meal-attributes {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--Primary);
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* ***************************** */
/* SECTION TESTIMONIALS */
/* ***************************** */
.section-testimonials {
    background-color: var(--Primary-40);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: var(--Neutral-90);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item {
    overflow: hidden;
}



/* ***************************** */
/* SECTION TESTIMONIALS */
/* ***************************** */
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 1.2rem;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid var(--Primary-40);
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: var(--Primary-40);
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    top: 6%;
    right: -10%;
    background-color: var(--Green);
    color: var(--White);
    padding: 0.8rem 4rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: var(--Primary);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: var(--Neutral);
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--Neutral-80);
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
}

.feature-icon {
    color: var(--Primary);
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    padding: 1.6rem;
    background-color: var(--Primary-40);
    margin-bottom: 3.2rem;

}

.feature-title {
    font-size: 2.4rem;
    color: var(--Neutral);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ***************************** */
/* SECTION CTA */
/* ***************************** */
.section-cta {
    /* padding: 9.6rem 0 12.8rem 0; */
    /* top horicontal left */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    /* 2 / 3 = 66.6% + 1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    /* background-color: var(--Primary); */
    background-image: linear-gradient(to right bottom, #EC9E59, #E67E22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.2rem;
    overflow: hidden;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #4D2A0B;
}

.cta .heading-secondary {
    /* color: #4D2A0B; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.3), rgb(230, 125, 34, 0.3)), url('/img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-family: inherit;
    border: none;
    background-color: var(--Primary-40);
    border-radius: 0.6rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.cta-form input::placeholder {
    color: var(--Neutral-80);
}

.cta-form select {
    width: 100%;
    padding: 1.2rem;
}


.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/* ***************************** */
/* SECTION FOOTER                */
/* ***************************** */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid var(--Neutral-50);
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.social-links{
    display: flex;
    list-style-type: none;
    gap: 2.4rem;
}

.social-icon{
    width: 2.4rem;
    height: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    color: var(--Neutral-70);
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.address{
    margin-bottom: 2.4rem;
}

.contatcts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.footer-nav {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--Neutral-70);
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: var(--Neutral);
}

